
.chat-panel {
    width: 300px;
    // margin-left: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 0;
    box-shadow: 0 0 1px 2px rgba(0,0,0, .12);
    margin: 15px;

    .avatar {
        display: flex;
        
        img {
            margin: 5px 2px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    }

    .msgs {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: auto;
        overflow-x: hidden;
        padding: 0 5px;

        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        &::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,22,.2);
            border-radius: 4px;
        }
        
        .msg-box {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0 0 15px 0;

            .msg {
                padding: 2px;
                .info {
                    display: flex;
                    font-size: 80%;
                    margin: 0 0 2px 0;
                }

                .text {
                    padding: 2px 5px;
                    background-color: rgba(0,0,255, .2);
                    border-radius: 4px;
                    box-shadow: 0 0 1px 2px rgba(0,0,0, .12);
                    word-break: break-all;
                    display: inline-block;
                }
            }
        }

        .msg-box.self {
            flex-direction: row-reverse;
            
            .info {
                justify-content: flex-end;
            }
        }
    }


}