
.role-picker-panel {
  position: fixed;
  background-color: #fff;
  width: 80vw;
  height: 80vh;
  top: 10vh;
  left: 10vw;
  box-shadow: 0 0 10px 1px rgba(0,0,0, .2);

  padding: 20px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  > h2 {
    flex-basis: 100%;
    text-transform: uppercase;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    line-height: 30px;
    line-height: 30px;
    height: 30px;
  }

  .role-box {
    width: 18%;
    // height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,.2);
    margin-right: 5px;
    perspective: 100px;
    margin: 10px;
    cursor: pointer;
    transition: box-shadow .2s;
    border-radius: 2px;

    &:hover {
      // transform: translateY(-8px) scale(1.5);
      box-shadow: 3px 3px 5px rgba(0, 0, 0, .4);

      .avatar {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .4);
      }
    }

    &.gold {
      box-shadow: 2px 2px 6px 0px rgba(0,0,0,.2), 0 0 1px gold;
      .avatar {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .4), 0 0 5px gold;
      }
    }

    &.gold:hover {
      .avatar {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .4), 0 0 10px gold;
      }
    }
    
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-size: cover;
      // background-attachment: fixed;
      box-shadow: 0 0 1px 1px rgba(222,0,0, .1);
      transition: box-shadow 1s;
      
      box-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
      margin-bottom: 20px;

    }
    .info {
      height: 100px;
      text-align: center;
    }
  }
}